 * {
   -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #2196f3;
    --main-transition: .3s;
    --main-bcolor: #ececec;
    --main-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    display: block;
}

/* Component */
.main-title {
    position: relative;
    color: var(--main-color);
    text-transform: uppercase;
    width: fit-content;
    transition: var(--main-transition);
    z-index: 1;
    margin: 0 auto 80px;
    font-size: 30px;
    border: 2px solid black;
    padding: 10px 30px;
    cursor: pointer;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after {
    display: none;
}

@keyframes left-move {
    from {
        left: 0;
        width: 12px;
        height: 12px;
    }
    to {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
.main-title:hover {
    color: white;
    border-radius: 6px;
}


.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 40px 40px;
}




/* End component */

/* Header design */

.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
   height: 72px; 
   color: var(--main-color);
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 26px;
   font-weight: bold;
}

.header .main-nav {
    display: flex;
}

.header .main-nav > li  > a {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 72px;
    font-size: 18px;
    padding: 0 30px;
    transition: var(--main-transition);
}

.header .main-nav > li > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: -100%;
    transition: var(--main-transition);
    background-color: var(--main-color);
}

.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover:before {
    left: 0;
}

.header .mega-menue {
    display: flex;
    gap: 40px;
    width: 100%;
    padding: 30px;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    border-bottom: 3px solid var(--main-bcolor);
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
    background-color: white;
}

.header .main-nav > li:hover .mega-menue {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}

.header .mega-menue .image img {
    max-width: 100%;
}

.header .mega-menue .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menue .links  li a {
    color: var(--main-color);
    padding: 16px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menue li a i {
    margin-right: 10px;
}

.header .mega-menue .links li {
    position: relative;
    
}

.header .mega-menue .links li:not(:last-child) {
    border-bottom: 2px solid #e9e6e6 ;
}

.header .mega-menue .links li:before {
  content: "";
  position: absolute;
  background-color: #fafafa;  
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menue .links li:hover:before {
    width: 100%;
}

/* End of Header */

/* Start of landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px); 
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .info {
    flex: 1;
}

.landing .info h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

.landing .info p {
    line-height: 1.7;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
    font-size: 23px;
}

.landing img {
    position: relative;
    width: 600px;
    animation: up-down 5s linear infinite alternate;
}

@keyframes up-down {
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(20px);
    }
}

.landing a {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing a i {
    animation: bounc 1.5s infinite;
}

@keyframes bounc {
    0%, 10%, 20%, 30%, 40%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-10px);
    }
}

/* End of landing */

/* Start part article */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .card {
    overflow: hidden;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 5px 20px rgb(0 0 0 / 15%);
    transition: var(--main-transition);
}
.articles .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 20px rgb(0 0 0 / 25%);
}

.articles .card img {
    width: 100%;
    max-width: 100%;
}

.articles .card .info {
    padding: 20px;
}

.articles .card .info  h3 {
    margin: 0;
}
.articles .card .info p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}

.articles .card .content {
    border-top: 2px solid #ececec;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.articles .card .content a {
    display: block;
    color: var(--main-color);
    font-weight: bold;
}
.articles .card .content i {
    font-size: 20px;
    color: var(--main-color);
}

/* End part article */

/* Start Of Gallery */

.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-bcolor);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    box-shadow: 3px 4px 7px 3px #ccc;
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgb(255, 255, 255, 0.1);
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
}

.gallery .box .image:hover::before {
    animation: flash .7s;
}

/* Animation for img in gallery */
@keyframes flash {
    0%, 40% {
        opacity: 1;
    }100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .box:hover {
    transform: translateY(-10px);
}


/* Start of features */

.features {
    background-color: white;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    border: 2px solid #ccc;
    text-align: center;
}

.features .box .image {
    overflow: hidden;
    position: relative;
}

.features .box .image img {
    max-width: 100%;
}

.features .box h2 {
    font-size: 40px;
    position: relative;
    margin: 5px auto;
    width: fit-content;
}
.features .box h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    left: 15px;
    bottom: -5px;
}

.features .box p {
    line-height: 1.7;
    color: #777;
    font-size: 20px;
    margin: 30px 0;
    padding: 20px;
}

.features .box a {
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    color: black;
    border: 3px solid transparent;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
}

.features .image::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 500px;
    transition: var(--main-transition);
    right: 0;
    bottom: 0;
}

.features .box .image:hover::after {
    border-width: 170px 500px 170px 0;
}

.features .quality .image::before {
    background-color: rgb(244 54 64 / 60%);
}

.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .poison .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .time h2::after {
    background-color: #009688;
}

.features .poison h2::after {
    background-color: #03a9f4;
}

.features .quality a {
    border-color: #f44036;
    background-image: linear-gradient(to right, #f44036 0%, #f44036 50%, white 50%); 
    background-size: 200% 100%;
    background-position: right bottom;  
}

.features .time a {
    border-color: #009688;
    background-image: linear-gradient(to right, #009688 0%, #009688 50%, white 50%); 
    background-size: 200% 100%;
    background-position: right bottom;  
}

.features .poison a {
    border-color: #03a9f4;
    background-image: linear-gradient(to right, #03a9f4 0%, #03af94 50%, white 50%); 
    background-size: 200% 100%;
    background-position: right bottom;  
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}



/* Start of testimonials */
.testimonials {
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-bcolor);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 6px;
    box-shadow: 2px 5px 10px #ddd;
}

.testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    border: 10px solid #ececec;
    top: -78px;
    right: 6px;;
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box span {
    display: block;
    color: #444;
    margin-bottom: 10px;
}

.testimonials .box .rate .filled {
    color: #ffc107;
    background-image: linear-gradient(45deg, black, transparent);
}


.testimonials .box p {
    line-height: 18px;
    color: #888;
    margin-top: 10px;
}


/* Start of Team */
.team {
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.team .card {
    position: relative;
}

.team .card::before {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    top: 0;
    right: 0;
    background-color: #f3f3f3;
    z-index: -2;
    transition: var(--main-transition);
}

.team .card::after {
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    top: 0;
    right: 0;
    z-index: -1;
    transition: var(--main-transition);
    height: 100%;
}

.team .card:hover::after {
    width: calc(100% - 60px);
}

.team .card .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .card:hover img {
    filter: grayscale(100%);
}

.team .card .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 60px;
}

.team .card .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .card:hover .data .social i {
    color: #07bbff;
}

.team .card h3 {
    text-align: center;
    padding: 10px;
    color: #07bbff;
    text-transform: uppercase;
    transition: var(--main-transition);
    font-weight: bold;
}

.team .card:hover h3 {
    color: #777;
}

.team .card p {
    text-align: center;
    margin-bottom: 10px;
    margin-left: 30px;
    color: #888;
}


/* Start of services */

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-bcolor);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 50%, 0 4px 4px 0 rgb(0 0 0 / 25%));
    transition: var(--main-transition);
    counter-increment: services;
}

.services .box::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    cursor: pointer;
    height: 3px;
    width: 0;
}


.services .box:hover {
    
    transform: translateY(-10px);
}
.services .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.services .box:hover::before,
.services .box:hover::after {
    width: 100%;
}

.services .box i {
    display: block;
    text-align: center;
    color: #d5d5d5;
    margin: 30px auto 20px;
}

.services .box h3 {
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 30px;
    font-size: 25px;
    font-weight: bold;
}

.services .box .info {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box .info a {
    color: var(--main-color);
}

.services .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding:-right 15px;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 69px;
    background-color: #d5d5d5;
    width: 50px;
    height: calc(100% + .4px);
    transform: skewX(-24deg);
}



/* Start of skills */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}

.skills .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.skills .skill h4 {
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
} 

.skills .our-skills .skill .prog {
    height: 30px;
    margin-left: 30px;
    background-color: #ececec;
    position: relative;
}

.skills .our-skills .skill .prog span {
    display: block;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    position: relative;
}

.skills .our-skills .skill .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: #191919;
    top: -50px;
    right: -14px;
    padding: 10px;
    border-radius: 6px;
}

.skills .our-skills .skill .prog span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
   border-color:  #191919 transparent transparent transparent;
   top: -12px;
   right: -2px;
}


/* Start of work-step */

.work-step {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-bcolor);
    position: relative;
}

.work-step .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.work-step .container img {
    max-width: 100%;
}

.work-step .container img,
.work-step .container .work {
    align-self: center;
}
.work-step .work .box {
    position: relative;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: 3px solid white;
    border-radius: 6px;
    z-index: 1;
    padding: 30px;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 2px 0px #d5d5d5;
}


.work-step .work .box img {
    width: 64px;
    margin-right: 30px;
}

.work-step .work .box::before {
    content: "";
    position: absolute;
    background-color: #ededed;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--main-transition);
}

.work-step .work .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.work-step .work .box:hover::after {
    width: 100%;
}

.work-step .work .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-step .work .box h3 {
    margin: 0;
    font-size: 22px;
}

.work-step .work .box p {
    color: #777;
    line-height: 1.2;
    max-width: 500px;
    font-size: 12;
    margin: 10px 0 0;
} 


 /* Start of Events */
 .events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
 }
 
 .events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
 }
 
 .events img {
    max-width: 450px;
 }
 
 .events .info {
    flex: 1;   
 }
 
 .events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
 }
 
 .events .info .time .unit {
    width: 75px;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
 }
 
 .events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
 }
 .events .info .time .unit span:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
 }
 
 .events .info .time .unit span:last-child {
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
 }
 
 .events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
 
 .events .info h2 {
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0 ;
 }
 
 .events .info p {
    line-height: 1.7;
    color: #777;
    font-size: 19px;
    text-align: center;
 }
 
 .events .subscribe {
    width: 100%;
    margin-top: 50px;
 }
 .events .subscribe form {
    display: flex;
    flex-direction: column;
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    gap: 20px;
    border-radius: 50px;
 }
 
 .events .subscribe form input[type="email"] {
    caret-color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 20px;
    border-radius: 50px;
    flex: 1;
 }
 
 .events .subscribe form input[type="email"]:focus {
    outline: none;
 }
 
 .events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
 }
 
 .events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
 }
 
 .events .subscribe form input[type="submit"] {
    border: none;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    padding: 10px;
    border-radius: 50px;
    transition: var(--main-transition);
    font-size: 25px;
    font-weight: bold;
    text-transform: lowercase;
 }
 
 .events .subscribe form input[type="submit"]:hover {
    background-color: #1787e0;
 }
 
 
 
 /* Start of Pricing */
 .pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    overflow: hidden;
    background-color: var(--main-bcolor);
 }
 
 .pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
 }
 
 .pricing .plan {
    text-align: center;
    position: relative;
    background-color: white;
    transition: var(--main-transition);
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgba(0 0 0 / 13%), 0 2px 4px 0 rgba(0 0 0 / 12%);
 }
 
 .pricing .plan::before,
 .pricing .plan::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f5f5;
    z-index: -1;
    transition: var(--main-transition);
 }
 
 .pricing .plan:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.357);
 }
 
 .pricing .plan:hover::before {
    top: 0;
    left: 0;
    width: 100%;
 }
 
 .pricing .plan:hover::after {
    bottom: 0;
    right: 0;
    width: 100%;
 }
 
 .pricing .plan.popular .label {
    position: absolute;
    right: 20px;
    writing-mode: vertical-rl;
    color: white;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    font-weight: bold;
 }
 
 .pricing .plan .label::before {
    content: "";
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
 }
 
 .pricing .plan .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px auto;
    letter-spacing: -1;
 }
 
 .pricing .plan img {
    width: 80px;
    margin-bottom: 30px;
 }
 .pricing .plan .price {
    margin-bottom: 20px;
 }
 
 .pricing  .plan .price .amount {
    display: block;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
 }
 
 .pricing .plan .price .time {
    color: #888;
 }
 
 .pricing .plan ul {
    text-align: left;
 }
 
 .pricing .plan ul li {
    padding: 20px;
    border: 1px solid #f6f5f5;
 }
 
 .pricing .plan ul li::before  {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
 }
 
 .pricing .plan a {
    color: white;
    width: fit-content;
    margin: 20px auto;
    color: white;
    cursor: pointer;
    background-color: var(--main-color);
    padding: 10px 20px;
    transition: var(--main-transition);
    border-radius: 60px;
 }
 .pricing .plan a:hover {
    transform: scale(1.1);
    background-color: #1787e0;
 }
 
 
 
 /* Start of videos */
 .videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
 }
 
 .videos .container .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--main-bcolor);
 }
 
 .videos .holder .list {
    min-width: 30px;
    background-color: white;
 }
 
 .videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
    background-color: var(--main-bcolor);
 }
 .videos .holder .list ul li {
    padding: 20px;
    transition: var(--main-transition);
    border-top: 1px solid #d1d5d6;
    cursor: pointer;
 }
 
 .videos .holder .list ul li:hover {
    background-color: #f6f5f5;
    color: var(--main-color);
 }
 
 .videos .holder .list ul li span {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    color: #888;
 }
 
 .videos .container .preview {
    background-color: #e2e2e2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 
 .videos .container .preview img {
    max-width: 100%;
 }
 
 .videos .preview img:hover {
    filter: grayscale(100%);
 }
 
 .videos .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 20px;
 }
 
 /* Start of Stats */
 .stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    min-height: 300px;
 }
 
 .stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
 }
 
 .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
 }
 
 .stats .container .box {
    text-align: center;
    background-color: white;
    position: relative;
    padding: 30px 15px;
    opacity: 0.8;
    transition: var(--main-transition);
 }
 
 .stats .box::before,
 .stats .box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s ease;
 }
 .stats .box::before {
    top: 0;
    left: 0;
 }
 .stats .box::after {
    right: 0;
    bottom: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
 
 .stats .box .num {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
 }
 
 .stats .box .text {
    color: var(--main-color);
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
 }
 
 
 /* Start of Discount */
 .discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: var(--main-padding), 50px !important;
 }
 
 .discount .image {
    position: relative;
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: cjange-background 5s linear infinite;
 }
 
 /* Part of Animation */
 @keyframes change-background {
    0%, 100% {
        background-image: url("../images/discount-background1.jpg");
    }
    50% {
        background-image: url("../images/discount-background2.jpg");
    }
 }
 
 .discount .image:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
 }
 
 .discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
 }
 
 .discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    padding: 15px;
    border-bottom:  1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    border: none;
    transition: opacity var(--main-transition);
 }
 
 .discount .form textarea.input {
    resize: none;
    height: 200px;
 }
 
 .discount .form .input:focus {
    outline: none;
 }
 
 .discount .form .input:focus::placeholder {
    opacity: 0;
 }
 
 .discount .form [type="submit"] {
    display: block;
    width: 100%;
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    border: none;
    padding: 15px;
    cursor: pointer;
    
 }
 
 .discount .content {
    text-align: center;
    padding: 0 20px;
 }
 .discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    
 }
 .discount .content p {
    line-height: 1.6;
    font-size: 16px;
    max-width: 500px;
 }
 .discount .content img {
    width: 300px;
    max-width: 100%;
 }
 
 
 /* Start of footer */
 
 .footer {
    background-color: #191919;
    padding: 70px 0 0;
 }
 
 .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
 }
 
 .footer .box h3 {
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
 }
 
 .footer .box .social {
    display: flex;
 }
 
 .footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    margin-left: 2px;
 }
 
 .footer .box p {
    line-height: 1.7;
    color: #8c8c8c;
 }
 
 .footer .box .links li {
    padding: 15px;
    transition: var(--main-transition);
 }
 .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
 }
 
 .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
 }
 .footer .box .links li:hover {
    padding-left: 10px;
 }
 
 .footer .box .links li:hover a {
    color: white;
 }
 
 .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    color: var(--main-color);
    font-weight: 900;
    margin-right: 10px;
 }
 
 .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
 }
 
 .footer .box .line i {
    margin-right: 10px;
    color: var(--main-color);
 }
 
 .footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
 }
 
 .footer > p {
    color: #ccc;
    padding: 20px;
    text-align: center;
 }
 
 .footer > p q {
    color: #07bbff;
    transition: var(--main-transition);
    cursor: pointer;
 } 
 
 .footer > p q:hover {
    color: #1787e0;
 }
 
 
 /* Everythings Done if you want to suugest or tell me anything 
   follow me in github:
         link: 
               https://github.com/AmeenWaheed
    
 */